[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autorestart=true
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=2
